# Zarinpal.AspNetCore

./: .gitignore  LICENSE.txt  README.md  Zarinpal.AspNetCore.sln  Zarinpal.AspNetCore.sln.DotSettings
.github/workflows/: dotnet.yml
samples/Zarinpal.AspNetCore.Sample/: Program.cs  Zarinpal.AspNetCore.Sample.csproj  appsettings.json
samples/Zarinpal.AspNetCore.Sample/Controllers/: HomeController.cs
samples/Zarinpal.AspNetCore.Sample/Models/: ErrorViewModel.cs
samples/Zarinpal.AspNetCore.Sample/Properties/: launchSettings.json
samples/Zarinpal.AspNetCore.Sample/Views/: _ViewImports.cshtml
samples/Zarinpal.AspNetCore.Sample/Views/Home/: Index.cshtml  UnVerifiedPayments.cshtml  VerifyPayment.cshtml
samples/Zarinpal.AspNetCore.Sample/Views/Shared/: _Layout.cshtml
src/Zarinpal.AspNetCore/: GlobalUsings.cs  Zarinpal.AspNetCore.csproj
src/Zarinpal.AspNetCore/Consts/: BaseUrlConst.cs  ZarinpalCurrency.cs
src/Zarinpal.AspNetCore/DTOs/: RequestDTO.cs  VerifyDTO.cs  ZarinpalRequestDTO.cs  ZarinpalRequestResultDTO.cs  ZarinpalStatusResult.cs  ZarinpalUnVerifyDTO.cs  ZarinpalVerifyDTO.cs  ZarinpalVerifyResultDTO.cs
src/Zarinpal.AspNetCore/DTOs/Common/: ZarinpalStatusCode.cs  ZarinpalStatusResult.cs
src/Zarinpal.AspNetCore/DTOs/Sandbox/: SandboxRequest.cs  SandboxRequestDTO.cs  SandboxVerifyDTO.cs
src/Zarinpal.AspNetCore/Enums/: ZarinpalMode.cs  ZarinpalStatusCode.cs
src/Zarinpal.AspNetCore/Exceptions/: ZarinpalException.cs
src/Zarinpal.AspNetCore/Extensions/: InternalExtension.cs  ZarinpalExtension.cs  ZarinpalStatusCodeExtension.cs
src/Zarinpal.AspNetCore/Implementations/: AdvancedZarinpalService.cs  OriginalZarinpalService.cs  SandboxZarinpalService.cs  ZarinpalService.cs
src/Zarinpal.AspNetCore/Interfaces/: IAdvancedZarinpalService.cs  IZarinpalService.cs
src/Zarinpal.AspNetCore/Models/: ZarinpalOptions.cs  ZarinpalWages.cs
src/Zarinpal.AspNetCore/Models/Internal/Original/: RequestDTO.cs  VerifyDTO.cs
src/Zarinpal.AspNetCore/Models/Internal/Sandbox/: SandboxRequestDTO.cs  SandboxVerifyDTO.cs
src/Zarinpal.AspNetCore/Utilities/: PollyRetryHandler.cs  ZarinpalUtilities.cs
tests/Zarinpal.AspNetCore.Test/: AssemblyInfo.cs  Zarinpal.AspNetCore.Test.csproj  ZarinpalServiceTest.cs
