<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>4.0.0</Version>
		<PackageId>Zarinpal.AspNetCore</PackageId>
		<Description>Asp.Net Core Zarinpal Payment Gateway Package</Description>
		<RepositoryUrl>https://github.com/MehdiMst00/Zarinpal.AspNetCore</RepositoryUrl>
		<PackageTags>AspNetCoreZarinpal;ZarinpalAspNetCore;ZarinpalRest;ZarinpalSDK</PackageTags>
		<Authors>MehdiMst00</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://www.nuget.org/packages/Zarinpal.AspNetCore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="8.6.5" />
	</ItemGroup>

</Project>
